{
  "name": "gs_bodred",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "fs": "^0.0.1-security",
    "moment": "^2.24.0",
    "node-zip": "^1.1.1",
    "prompts": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "vk-io": "^4.0.0-rc.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BODRED",
  "license": "ISC"
}
