{
 
	"group_url": "[public172024452|Shaotop Bot]", 
	"bot": "Shaotop Bot",
	"ver": "v2.0",
	"group": 172024452,
	"coder": 336041508,
	"ban_topic": "",
	"antiflood_time": 30000,
	"antiflood_limit": 15,
	"bonus_balance": false,
	"bonus_exs": false,
	"promo": {
		"activ": 30,
		"balance": 20000000
	}
}